-- Initial hearthstone-cards.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hearthstone-cards
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          bill@casarin.me
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hearthstone-cards
  main-is:       Main.hs
  other-modules: Hearthstone.Card
               , Hearthstone.CardType
               , Hearthstone.Xml
  -- other-extensions:
  build-depends: base >=4.7 && <4.8
               , lens >= 4.3
               , pipes
               , bytestring
               , xml-html-conduit-lens
               , xml-conduit
               , text
               , text-format
               , data-default
  hs-source-dirs: src
  default-language:    Haskell2010
